<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 

        <section class="top_bar">
            <h1 class="header">Student Recepies</h1>
            <nav class="nav">
                <button class="menu-toggle">☰</button>
                <div class="nav-links">
                    a href="Index.html" class="nav_element" HEM
                    a href="Inspiration.html" class="nav_element" INSPIRATION
                    a href="recepies.html" class="nav_element" RECEPT


        section 
            ==yield 

        footer style="background:blue"
            p foooooooooooooter