<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 

        <section class="top_bar">
            <h1 class="header">Fruktsidan</h1>
            


        section 
            ==yield 

        footer style="background:blue"
            p foooooooooooooter