h1 Sök efter en frukt 

form action="/fruits" method="get"
    input name="q" placeholder="Sök på frukt" type="text"
    input type="submit" value="Sök!"

h1 Alla frukter 

- @datafrukt.each do |fruit|
    h2 = fruit["name"]
    p Det finns #{fruit["amount"]}st
    hr